local dge = require "dge.dge"
local rendercam = require "rendercam.rendercam"

local dge_config = {
	debug = true,
	stride = 80,
	ordinal = false
}

local member_config = {
	speed = 3
}

local h_str = {
	acquire_input_focus = hash("acquire_input_focus"),
	release_input_focus = hash("release_input_focus"),
	up = hash("up"),
	left = hash("left"),
	down = hash("down"),
	right = hash("right"),
	reach = hash("reach"),
	fast = hash("fast"),
	display = hash("display"),
	clear = hash("clear")
}

function init(self)
	msg.post("#", h_str.acquire_input_focus)
	rendercam.follow_lerp_speed = 8
	rendercam.follow("/player")
	dge.init(dge_config)
	self.dge = dge.register(member_config)
end

function update(self, dt)
	self.dge.update(dt)
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == h_str.up then
			self.dge.move_up()
			msg.post("/map#gui", h_str.clear)
		elseif action_id == h_str.left then
			self.dge.move_left()
			msg.post("/map#gui", h_str.clear)
		elseif action_id == h_str.down then
			self.dge.move_down()
			msg.post("/map#gui", h_str.clear)
		elseif action_id == h_str.right then
			self.dge.move_right()
			msg.post("/map#gui", h_str.clear)
		elseif action_id == h_str.reach then
			local tile_position = self.dge.reach()
			if tile_position then
				local tile_id_object = tilemap.get_tile("/map#tilemap", "object", tile_position.x, tile_position.y)
				local tile_id_terrain = tilemap.get_tile("/map#tilemap", "terrain", tile_position.x, tile_position.y)
				if tile_id_object ~= 0 then
					msg.post("/map#gui", h_str.display, { id = tile_id_object })
				elseif tile_id_terrain ~= 0 then
					msg.post("/map#gui", h_str.display, { id = tile_id_terrain })
				end
			end
		elseif action_id == h_str.fast then
			self.dge.set_speed(7)
		end
	elseif action.released then
		if action_id == h_str.up then
			self.dge.stop_up()
		elseif action_id == h_str.left then
			self.dge.stop_left()
		elseif action_id == h_str.down then
			self.dge.stop_down()
		elseif action_id == h_str.right then
			self.dge.stop_right()
		elseif action_id == h_str.fast then
			self.dge.set_speed(3)
		end
	end
end

function final(self)
	self.dge.unregister()
end