local dge = require "dge.dge"
local rendercam = require "rendercam.rendercam"

local walk_speed = 3
local dash_speed = 6

local dge_config = {
	debug = true,
	stride = 80
}

local member_config = {
	size = vmath.vector3(80, 80, 0),
	direction = dge.direction.down,
	speed = walk_speed
}

local h_str = {
	acquire_input_focus = hash("acquire_input_focus"),
	release_input_focus = hash("release_input_focus"),
	up = hash("up"),
	left = hash("left"),
	down = hash("down"),
	right = hash("right"),
	reach = hash("reach"),
	fast = hash("fast"),
	display = hash("display"),
	clear = hash("clear"),
	custom_tag_1 = hash("custom_tag_1"),
	custom_tag_2 = hash("custom_tag_2")
}

function init(self)
	msg.post("#", h_str.acquire_input_focus)
	rendercam.follow_lerp_speed = 8
	rendercam.follow("/player")
	dge.init(dge_config)
	local key_1 = dge.add_tag(h_str.custom_tag_1, true)
	local key_2 = dge.add_tag(h_str.custom_tag_2, false)
	if dge.get_debug() then
		print("Tag added. " .. h_str.custom_tag_1 .. " key = " .. key_1)
		print("Tag added. " .. h_str.custom_tag_2 .. " key = " .. key_2)
	end
	dge.set_collision({
		{ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		{ 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2 },
		{ 2, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 2, 2 },
		{ 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2 },
		{ 2, 2, 2, 2, 2, 1, 3, 1, 2, 2, 2, 2, 2 },
		{ 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2 },
		{ 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2 },
		{ 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2 },
		{ 2, 1, 3, 1, 2, 2, 2, 2, 2, 1, 3, 1, 2 },
		{ 2, 1, 3, 1, 2, 2, 2, 2, 2, 1, 3, 1, 2 },
		{ 2, 1, 3, 1, 2, 2, 2, 2, 2, 1, 3, 1, 2 },
		{ 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2 },
		{ 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2 },
		{ 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2 },
		{ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 }
	})
	dge.set_extra({
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	})
	self.dge = dge.register(member_config)
end

function final(self)
	self.dge.unregister()
end

function update(self, dt)
	self.dge.update(dt)
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == h_str.up then
			self.dge.move_up()
			msg.post("/map#gui", h_str.clear)
		elseif action_id == h_str.left then
			self.dge.move_left()
			msg.post("/map#gui", h_str.clear)
		elseif action_id == h_str.down then
			self.dge.move_down()
			msg.post("/map#gui", h_str.clear)
		elseif action_id == h_str.right then
			self.dge.move_right()
			msg.post("/map#gui", h_str.clear)
		elseif action_id == h_str.reach and not self.dge.get_moving() then
			local tile_position = self.dge.reach()
			if tile_position then
				local tile_id_object = tilemap.get_tile("/map#tilemap", "object", tile_position.x, tile_position.y)
				local tile_id_terrain = tilemap.get_tile("/map#tilemap", "terrain", tile_position.x, tile_position.y)
				if tile_id_object ~= 0 then
					msg.post("/map#gui", h_str.display, { id = tile_id_object })
				elseif tile_id_terrain ~= 0 then
					msg.post("/map#gui", h_str.display, { id = tile_id_terrain })
				end
			end
		elseif action_id == h_str.fast then
			self.dge.set_speed(dash_speed)
		end
	elseif action.released then
		if action_id == h_str.up then
			self.dge.stop_up()
		elseif action_id == h_str.left then
			self.dge.stop_left()
		elseif action_id == h_str.down then
			self.dge.stop_down()
		elseif action_id == h_str.right then
			self.dge.stop_right()
		elseif action_id == h_str.fast then
			self.dge.set_speed(walk_speed)
		end
	end
end

function on_message(self, message_id, message, sender)
	if dge.get_debug() then
		if message_id == dge.msg.move_start then
			print("Caught dge.msg.move_start.")
		elseif message_id == dge.msg.move_end then
			print("Caught dge.msg.move_end.")
		elseif message_id == dge.msg.move_repeat then
			print("Caught dge.msg.move_repeat.")
		elseif message_id == dge.msg.collide_passable then
			print("Caught dge.msg.collide_passable. " .. message.name .. " " .. message.extra)
		elseif message_id == dge.msg.collide_impassable then
			print("Caught dge.msg.collide_impassable. " .. message.name .. " " .. message.extra)
		end
	end
end