local dge = require "dge.dge"
local rendercam = require "rendercam.rendercam"

local config = {
	speed = 32
}

local h_str = {
	acquire_input_focus = hash("acquire_input_focus"),
	release_input_focus = hash("release_input_focus"),
	up = hash("up"),
	left = hash("left"),
	down = hash("down"),
	right = hash("right")
}

function init(self)
	msg.post("#", h_str.acquire_input_focus)
	rendercam.follow("/player")
	rendercam.follow_lerp_speed = 10
	self.dge = dge.register(config)
end

function update(self, dt)
	self.dge.update(dt)
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == h_str.up then
			self.dge.move_up()
		elseif action_id == h_str.left then
			self.dge.move_left()
		elseif action_id == h_str.down then
			self.dge.move_down()
		elseif action_id == h_str.right then
			self.dge.move_right()
		end
	elseif action.released then
		if action_id == h_str.up then
			self.dge.stop_up()
		elseif action_id == h_str.left then
			self.dge.stop_left()
		elseif action_id == h_str.down then
			self.dge.stop_down()
		elseif action_id == h_str.right then
			self.dge.stop_right()
		end
	end
end

function final(self)
	self.dge.unregister()
end