image: "/assets/tilesource.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/tilesource.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 18
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 22
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 27
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 5
  collision_group: ""
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
