[bootstrap]
main_collection = /example/collection.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField

[project]
title = Defold Grid Engine
dependencies = https://github.com/rgrams/rendercam/archive/master.zip
version = 0.4.2
publisher = Klayton Kowalski
developer = Klayton Kowalski

[library]
include_dirs = dgrid
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

